# selenium-cucumber-hello

./: README.md  pom.xml
src/main/java/br/com/example/: Calculator.java
src/test/java/br/com/example/config/: CalculatorSteps.java  TestRunner.java  WebSteps.java
src/test/resources/br/com/example/: calculator.feature  web.feature
