<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.example</groupId>
	<artifactId>selenium-cucumber-hello</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Selenium</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin-jvm-deps</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-pro</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>


		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-client</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-standalone</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-server</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>android-driver-app</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-common</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-server-common</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
		<buildNumber>${project.activeProfiles[0].id}_${timestamp}</buildNumber>
		<enableFlashCharts>false</enableFlashCharts>
		<pendingFails>false</pendingFails>
		<missingFails>false</missingFails>
		<undefinedFails>false</undefinedFails>
		<skippedFails>true</skippedFails>
		<checkBuildResult>true</checkBuildResult>
		<selenium-version>2.53.0</selenium-version>
	</properties>
	<profiles>
		<profile>
			<id>firefox</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<driver>firefox</driver>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>0.1.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>test</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>acceptance-tests</projectName>
									<outputDirectory>${project.build.directory}/cucumber_report_firefox_${timestamp}</outputDirectory>
									<cucumberOutput>${project.build.directory}/reports/report.json</cucumberOutput>
									<enableFlashCharts>${enableFlashCharts}</enableFlashCharts>
									<pendingFails>${pendingFails}</pendingFails>
									<missingFails>${missingFails}</missingFails>
									<undefinedFails>${undefinedFails}</undefinedFails>
									<skippedFails>${skippedFails}</skippedFails>
									<buildNumber>firefox_${timestamp}</buildNumber>
									<checkBuildResult>${checkBuildResult}</checkBuildResult>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>appium</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<driver>appium</driver>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>0.1.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>test</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>acceptance-tests</projectName>
									<outputDirectory>${project.build.directory}/cucumber_report_appium_${timestamp}</outputDirectory>
									<cucumberOutput>${project.build.directory}/reports/report.json</cucumberOutput>
									<enableFlashCharts>${enableFlashCharts}</enableFlashCharts>
									<pendingFails>${pendingFails}</pendingFails>
									<missingFails>${missingFails}</missingFails>
									<undefinedFails>${undefinedFails}</undefinedFails>
									<skippedFails>${skippedFails}</skippedFails>
									<buildNumber>appium_${timestamp}</buildNumber>
									<checkBuildResult>${checkBuildResult}</checkBuildResult>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<driver>${env.DRIVER}</driver>
						<driver>firefox</driver>
					</systemPropertyVariables>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
